# CYshild_Web_Automation_Assignment

./: README.md  pom.xml  testng.xml
src/main/java/com/cyshild/base/: PageBase.java
src/main/java/com/cyshild/constant/: GeneralConstants.java  RegisterFilePathConstants.java  RegisterURLConstants.java
src/main/java/com/cyshild/pages/: RegisterPage.java
src/main/java/com/cyshild/utilities/: Log.java  PropertiesReader.java  Waits.java
src/test/java/com/cyshild/tests/Register/: RegisterFormTest.java
src/test/java/com/cyshild/tests/base/: TestBase.java
src/test/resources/configurations/register/: urlConfigurations.properties
test-output/Cyshield_Task/: Registration form Test.html
